{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outFile": "public/admin/_static/admin.js"
    },
    "files": [
        "js/google_maps.d.ts",
        "js/utils.ts",
        "js/imagepicker.ts",
        "js/order.ts",
        "js/markdown.ts",
        "js/timestamps.ts",
        "js/relations.ts",
        "js/places.ts",
        "js/delete-action.ts",
        "js/load.ts"
    ]
}
