{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "target": "es6",
    "outFile": "../public/admin/prago_admin_files/prago.js"
  },
  "files": [
    "js/autoresize.ts",
    "js/utils.ts",
    "js/imageview.ts",
    "js/imagepicker.ts",
    "js/list_filter_relations.ts",
    "js/list_filter_date.ts",
    "js/list.ts",
    "js/list_settings.ts",
    "js/list_multiple.ts",
    "js/list_multiple_edit.ts",
    "js/reorder.ts",
    "js/markdown.ts",
    "js/timestamps.ts",
    "js/relations.ts",
    "js/suggestions.ts",
    "js/form.ts",
    "js/form_container.ts",
    "js/search.ts",
    "js/menu.ts",
    "js/relationlist.ts",
    "js/notifications.ts",
    "js/popup.ts",
    "js/popup_form.ts",
    "js/google_maps.ts",
    "js/quick_actions.ts",
    "js/dashboard.ts",
    "js/shortcuts.ts",
    "js/cmenu.ts",
    "js/timeline.ts",
    "js/table.ts",
    "js/prago.ts"
  ]
}
